spring.application.name=SortinParcels

# ????????? ?????????? ???? ?????? H2
spring.datasource.url=jdbc:h2:mem:sortinparcelsdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ????????? JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
# ???????? ??????? H2 (???????? ?? ?????? http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

default.user.password=user123
default.admin.password=admin123

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

host.url=http://localhost:8080/

jwt.secret=very-secret-key-for-sortinparcels-app-should-be-long
jwt.expirationMs=1200000
server.port=8080